#!/bin/bash
doxygen - <<CONFIG
PROJECT_NAME = WHATWG Encoding
WARN_IF_UNDOCUMENTED = NO
DISABLE_INDEX = NO
GENERATE_TREEVIEW = NO
USE_MDFILE_AS_MAINPAGE = main_page.md
HIDE_SCOPE_NAMES = YES
SHOW_INCLUDE_FILES = NO
GENERATE_LATEX = NO
RECURSIVE = YES

INPUT = doc/main_page.md include
OUTPUT_DIRECTORY = $1
CONFIG
